# === General Settings ===
NODE_ENV=development
PORT=3000

# === Security ===
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRED=1d
REFRESH_JWT_SECRET=your_refresh_jwt_secret_key
REFRESH_JWT_EXPIRED=7d
PASSWORD_SALT=10

# === Hash ===
HASH_SALT=your_hash_salt
CRYPTO_PASSWORD=your_crypto_password

# === Database ===
DATABASE_URL="postgresql://soul-api:soul-api@localhost:5432/soul-api?schema=public"

# === Integrations ===
# Тестовый бот
TELEGRAM_BOT_TOKEN=7829678522:AAH0plQDumSzeBMcYQZKC8mOlibdbKiSi38
# Тестовая группа
FORUM_URL=https://t.me/soulbackendtest00754
# Тестовый TMA
WEB_APP_URL=https://t.me/soulbackendtestbot/soulbackendtestbot

BOT_ACITVE=false


