# === General Settings ===
NODE_ENV=development
PORT=3000

# === Security ===
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRED=1d
REFRESH_JWT_SECRET=your_refresh_jwt_secret_key
REFRESH_JWT_EXPIRED=7d
PASSWORD_SALT=10

# === Hash ===
HASH_SALT=your_hash_salt
CRYPTO_PASSWORD=your_crypto_password

# === Database ===
DATABASE_URL="postgresql://soul-api:soul-api@localhost:5432/soul-api?schema=public"

# === Integrations ===
# Тестовый бот
TELEGRAM_BOT_TOKEN=7829678522:AAH0plQDumSzeBMcYQZKC8mOlibdbKiSi38
TELEGRAM_GROUP_BOT_TOKEN=7829678522:AAH0plQDumSzeBMcYQZKC8mOlibdbKiSi38
# Тестовая группа
TELEGRAM_GROUP_ID=-1002685485001
FORUM_URL=https://t.me/soulbackendtest00754
FORUM_NAVIGATION_URL=https://t.me/c/1448371995/9591
INSTRUCTION_URL=https://t.me/c/1448371995/9069
DETAILS_URL=https://t.me/c/1448371995/1/13881
# Тестовый TMA
WEB_APP_URL=https://t.me/soulbackendtestbot/soulbackendtestbot

BOT_ACITVE=false
GROUP_BOT_ACTIVE=false
GROUP_BOT_FORUM_REWARD_COLLECT_INTERVAL_MS=60000

# === Creds ===
ADMIN_EMAIL=soul_admin@soul.com
ADMIN_PASSWORD=passexample
COOKIE_SECRET=pup9w8fw4u5fwnu4oilswh58f

# === Telegram === https://gram.js.org/getting-started/authorization
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=1ab2acef22dc83f25958a3ca2b8470f72
TELEGRAM_SESSION_STRING=123AbCdEfGhIjKlMnOpQrStUvWxYz123AbCdEfGhIjKlMnOpQrStUvWxYz
TG_CLIENT_ACITVE=false

REF_LINK_START=https://t.me/Soultest1bot/Testsoulbot
