# === General Settings ===
NODE_ENV=development
PORT=3001

# === Database ===
DATABASE_URL="postgresql://soul-api:soul-api@localhost:5432/soul-api?schema=public"

# === Creds ===
ADMIN_EMAIL=soul_admin@soul.com
ADMIN_PASSWORD=passexample
COOKIE_SECRET=pup9w8fw4u5fwnu4oilswh58f